<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    ul {
      list-style-type: none;
      overflow: hidden;

    padding: 3px;



      text-align: right;


    }



    li a {
      display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 19px;
  margin-right: 16px;

  font-size: 17px;
    }

    li a{
      float:right;
    }

li a:hover{
  color:white;
}






li input {
  float: right;
  padding: 7px 0px;
  margin-top: 150px;
  margin-right: 550px;
  margin-bottom: 5px;
  border-radius: 30px;
  width: 450px;

  font-size: 16px;
  border: 1px solid black;
  cursor: pointer;
}


li span{
  float: left;
  color:black;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 1000px;
}

h1{
  text-align: center;
  color:black;
  border:1px solid white;
  background-color: white;
  width: 207px;
  border-radius: 10px;
  margin-left: 70px;
}
hr{
  width: 37%;
  margin-left: 60%;


}

.secondline{

  margin-top: 20%;
  width: 200px;
  margin-left: 10px;
  color:darkorchid;
  border-radius: 2px;
  border-color: darkorchid;


}

p{
  text-align: right;
  margin-right: 60px;
  margin-top: 60px;
  color:white;
  margin-right:8%;
  margin-top:15px;
  font-weight: bold;
  font-size: 13px;

}
.intropar{
  color:black;
  margin-right: 20px;
  top:50px;
}

img{
  width:65%;
  hight: 5px;
  margin-left: 230px;

  margin-top: 510px;
  border-radius: 8px;

}

.bg-img{
  background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/b27f7e45451755.5607a3559a641.jpg");
  min-height: 780px;
}


.container {
  position: absolute;
  right: 20px;
  margin: 20px;
  max-width: 350px;
  margin-top: 560px;
  border-radius: 19px;
  padding: 16px;
  background-color: white;
  box-shadow: 2px 2px 4px;
}


input[type=text], input[type=password] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 10px 0;
  margin-right: 20px;
  border: none;
  background: #f1f1f1;
  border-radius: 19px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: darkorchid;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-right: 70px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.container:hover{
  box-shadow: 1px 1px 10px;
}

.suggestions{
  text-align: center
  color:black;
  margin-left: 5px;
}


#scroll{
  background-color: darkorchid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

.centertext{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color:white;
 text-shadow: 2px 2px 8px black;
}

.braids{
  border-radius: 8px;
  float: left;
  width: 170px;
  height: 200px;
}

i{
  float: center;
 margin-left: 40%;
 color:white;

}


.box{
  position: absolute;
  right: 20px;
  margin: 570px;
  max-width: 250px;
  margin-top: 6px;
  border-radius: 19px;
  padding: 16px;
  background-color: black;
  box-shadow: 2px 2px 4px;

}

.box2{
  position: absolute;
  right: 20px;
  margin: 170px;
  max-width: 250px;
  margin-top: 6px;
  border-radius: 19px;
  padding: 16px;
  background-color: black;
  box-shadow: 2px 2px 4px;
}

.box3{
  position: absolute;
  right: 20px;
  margin: 1020px;
  max-width: 250px;
  margin-top: 6px;
  border-radius: 19px;
  padding: 16px;
  background-color: black;
  box-shadow: 2px 2px 4px;
}

.box:hover{
  box-shadow: 2px 2px 10px;
  color:white;
}

.box2:hover{
  box-shadow: 2px 2px 10px;
color:white;
}

.box3:hover{
  box-shadow: 2px 2px 10px;
  color:white;
}

.vl {
  border-left: 5px solid black;
  height: 600px;
  position: absolute;
  left: 50%;
  margin-left: -570px;
  top: 1700px;
}






.stylist{
  float:left;
margin-top:400px;
  color: hotpink;
  margin-left: 300px;
  font-size: 26px;
  position: relative;
  -webkit-text-stroke:0.9px white;

}

.about{
  float:left;
margin-top:400px;
  color: hotpink;
  margin-left: 40px;
  font-size: 26px;
  position: relative;
  -webkit-text-stroke:0.9px white;

}

.info{
  float:left;
margin-top:400px;
  color: hotpink;
  margin-left: 40px;
  font-size: 26px;
  position: relative;
  -webkit-text-stroke:0.9px white;
}

.stylist::before{
  content: "Stylist";
  position: absolute;
  width: 0%;
  height: 100%;
  overflow: hidden;
  color:white;
  border-right: 4px solid hotpink;
  transition: 2s ease-in-out;
}

.about::before{
  content: "About";
  position: absolute;
  width: 0%;
  height: 100%;
  overflow: hidden;
  color:white;
  border-right: 4px solid hotpink;
  transition: 2s ease-in-out;

}


.info::before{
  content: "Info";
  position: absolute;
  width: 0%;
  height: 100%;
  overflow: hidden;
  color:white;
  border-right: 4px solid hotpink;
  transition: 2s ease-in-out;
}

.stylist:hover::before{
  width:100%;
  filter: drop-shadow(0 0 25px hotpink);
}

.about:hover::before{
  width:100%;
  filter: drop-shadow(0 0 25px hotpink);
}


.info:hover::before{
  width:100%;
  filter: drop-shadow(0 0 25px hotpink);
}




.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    height: 350px;
    width: 99%;
    top:2400px;
    position: absolute;
    display: flex;
    overflow: hidden;
    justify-content: center;
}



body {
  font-family: "Balsamiq Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
background-image: url("https://rare-gallery.com/uploads/posts/355441-4k-wallpaper.jpg");
font-weight: bold;

}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(192,192,192, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color:black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

  </style>
</head>

<body>
 <main>
   <section>





   <ul>

    <div id="scroll">
    <li><a href="Signup.html">Sign Up</a></li>
    <li><a href="login.html">Log In</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="donnaweb.html"><span class="fa fa-house" style="font-size:38px;cursor:pointer" onclick="openNav()"></a></span></li>
    </div>
     <div style="padding-left:1px">
       <section class="bg-img">
         <div class="centertext">Appointments</div>
         <form action="/action_page.php" class="container">
    <h1>Every month...Big Deal!!<br>If you book now you wont miss it.</h1>


    <p class="suggestions">suggestions about your choice</p>
    <input type="text" placeholder="...." name="email" required>


    <button type="submit" class="btn">Book-now</button>
  </form>
     </section>
    </ul>

    <p class="intropar">An appointment website can greatly enhance efficiency<br> and convenience for both businesses and customers. By <br>allowing clients to easily schedule appointments online,<br> businesses can reduce the time spent on phone calls and <br>manual booking processes.This not only streamlines operations but <br>also minimizes the risk of double bookings or scheduling errors.<br> Additionally, an appointment website can provide automated <br>reminders to reduce no-shows and improve overall customer<br> satisfaction. Customers appreciate the flexibility of being able to book<br> appointments at any time of the day, without having to wait on hold or <br>navigate through complicated phone menus. Overall, <br>an appointment website can revolutionize the way businesses<br> manage their schedules and interact with their clients.</p>
<hr style="height:2px;border-width:0px;color:hotpink;background-color:hotpink"><br>
<div class="box">
<i class="fa fa-money" style="font-size:48px;"></i>

<p>See prices for 10+ styles<br><br>
Become one of many <br>who loves to book online,<br>
                   weither for way better deals<br> or truthfully because booking online is way faster<br> and simple.
</p>
<hr class="secondline" style="height: 2px;color:darkorchid;background-color:darkorchid;">
</div>


<div class="box2">
<i class="fa fa-calendar" style="font-size:48px;"></i>

<p>there's also cool features<br><br>
the stylist availability.<br>this feature can be found<br>
                   at the three line bar in the<br>top left corner of <br>this website,go ahead and <br>check it out.
</p>
<hr class="secondline" style="height: 2px;color:darkorchid;background-color:darkorchid;">
</div>

<div class="box3">
<i class="fa fa-home" style="font-size:48px;"></i>

<p>there's also cool features<br><br>
the stylist availability.<br>this feature can be found<br>
                   at the three line bar in the<br>top left corner of <br>this website,go ahead and <br>check it out.
</p>
<hr class="secondline" style="height: 2px;color:darkorchid;background-color:darkorchid;">
</div>


<div class="vl"></div>

<p class="stylist"><a href="#">Stylist</p>
  <p class="about"><a href="#">About</p>
    <p class="info"><a href="#">Info</p>

<img class="braids" src="https://blackbeautybombshells.com/wp-content/uploads/2021/03/IMG_7606.jpg" alt="braids"  height="400px">

<div class="glass"></div>

</section>

<section>




  <script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("scroll").style.top = "0";
    } else {
      document.getElementById("scroll").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }
  </script>


<script src="https://kit.fontawesome.com/b9dbc248b3.js" crossorigin="anonymous"></script>



</section>
</main>
  </body>
</html>
